standard_user=standard_user
locked_out_user=locked_out_user
performance_glitch_user=performance_glitch_user
problem_user=problem_user
password=secret_sauce
qaEnv=https://www.saucedemo.com/
browser=chrome

